# cucumber-drag-and-drop

./: pom.xml
src/main/java/pages/: BasePage.java  DatepickerPage.java  DroppablePage.java  SliderPage.java
src/test/java/: BaseTest.java  DatepickerTest.java  DroppableTest.java  MyStepDefinition.java  RunScenarioTest.java  SliderTest.java
src/test/java/Features/: isDragAndDropBox.feature
src/test/java/Steps/: MyStepDefinition.java
src/test/resources/: isDragAndDropBox.feature
